
NEXT_PUBLIC_SUPABASE_URL=https://gswduyodzdgucjscjtvz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzd2R1eW9kemRndWNqc2NqdHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTc0MzgsImV4cCI6MjA2MzU5MzQzOH0.gEREBStwiffbTmAaZGmBBsXo4FYEqQat8TpT46sS60A
NEXT_IGNORE_TYPESCRIPT_ERRORS=true
NEXT_IGNORE_ESM_VALIDATE=true
VERCEL_BUILD_STEP=true
